@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import 'tokens.css';

*{
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

.App {
  text-align: center;
  padding-bottom: 100px;
  max-width: 55%;
  margin-left: auto;
  margin-right: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mainTitle{
  text-align: left;
  padding-top: 150px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.mainTitle h1{
  font-size: 3rem;
}

.mainTitle p{
  font-size: 2rem;
  font-weight: 300;
}

.projectList{
  margin-left: auto;
  margin-right: auto;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr auto;
  gap: 32px; 
}

